# SpringBootJSF

./: .gitignore  README.md  pom.xml
docs/: test_Technolab.doc
src/main/java/ru/technolab/demo/: Application.java  LogoutFilter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  TechnolabTestApplication.java  UserDetailsServiceImpl.java  WebController.java
src/main/java/ru/technolab/demo/cfg/: JsfConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/ru/technolab/demo/dao/: Book.java  BookRepository.java  User.java  UsersRepository.java
src/main/java/ru/technolab/demo/jsf/: BooksBean.java  GenericBean.java  UsersBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__insert_data.sql
src/main/resources/templates/: books.html
src/main/webapp/: books.xhtml  index.html  index.xhtml  layout.xhtml  menu.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/db/migration/: V1.0__init.sql
src/main/webapp/WEB-INF/classes/templates/: users.html
src/main/webapp/resources/css/: commons.css
src/test/java/ru/technolab/demo/: TechnolabTestApplicationTests.java
