spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.add-properties=false

#server.context_parameters.primefaces.FONT_AWESOME=true

#flyway.check-location=true
flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.schemas=testdb

# root logging
logging.level.ROOT=INFO
logging.file=C:\\Users\\dragon/app/logs/technolab.log

# setup from maven - ${project.version} -> 0.0.1-SNAPSHOT because Spring boot!
project.version=0.0.1-SNAPSHOT
project.artifactId=TechnolabTest